ROXO="rgb(185, 179,247)"
ROSA="rgb(247, 201,227)"
AMARELO="rgb(246, 247,184)"
VERDE="rgb(197, 247, 223)"
AZUL="rgb(170, 226, 247)"

URI="mongodb+srv://mcflly7:dekudeku7@cluster0.5su5vov.mongodb.net/?appName=Cluster0"
URI2="mongodb+srv://mcflly7:<dekudeku7>@cluster0.5su5vov.mongodb.net/?appName=Cluster0"